---
myhosts:
  hosts:
    my_host1:
      ansible_host: 3.87.145.248
    my_host2:
      ansible_host: 3.87.145.150        


# ---
# myhosts:
#   hosts:
#     my_host1:
#       ansible_host: 3.87.145.248
#       environment: dev
#       groups: dev_server
#     my_host2:
#       ansible_host: 3.87.145.150
#       environment: test
#       groups: test_Server
#   children:
#     dev_server:
#       hosts:
#         my_host1:
#     prod_server:
#       hosts:
#          my_host2:


# .ini code
# [myhosts]
# my_host1 ansible_host=3.87.145.248 environment=dev
# my_host2 ansible_host=3.87.145.150 environment=test

# [dev_server]
# my_host1

# [test_Server]
# my_host2
---
myhosts:
  hosts:
    my_host1:
      ansible_host: 3.87.145.248
    my_host2:
      ansible_host: 3.87.145.150        


# ---
# myhosts:
#   hosts:
#     my_host1:
#       ansible_host: 3.87.145.248
#       environment: dev
#       groups: dev_server
#     my_host2:
#       ansible_host: 3.87.145.150
#       environment: test
#       groups: test_Server
#   children:
#     dev_server:
#       hosts:
#         my_host1:
#     prod_server:
#       hosts:
#          my_host2:


# .ini code
# [myhosts]
# my_host1 ansible_host=3.87.145.248 environment=dev
# my_host2 ansible_host=3.87.145.150 environment=test

# [dev_server]
# my_host1

# [test_Server]
# my_host2

